{
  "textureAtlas": {
    "texture": "..\\AnimatedSprites\\diabolux.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "idleSouth": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleNorth": {
      "frames": [3],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleSide": {
      "frames": [6],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkSouth": {
      "frames": [1,2],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walkNorth": {
      "frames": [4,5],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walkSide": {
      "frames": [7,8],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "laugh": {
      "frames": [9,10,11],
      "isLooping": true,
      "frameDuration": 0.149999976
    },
    "death": {
      "frames": [12,13,14,15,16,17,18,19,20,21,22,22,22,22,22,22,22,22,22,22,22],
      "isLooping": false,
      "frameDuration": 0.149999976
    }
  }
}